{
    "name": "age/api-bundle", 
    "type": "symfony-bundle",
    "description": "Symfony AGEApiBundle",
    "keywords": ["api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Gegotek",
            "email": "adam.gegotek@gmail.com"
        }    
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.1.*"
    },
    "target-dir": "AGE/ApiBundle"
}
